PORT=3000
#微服务通信
REDIS_MIDDLEWARE_PORT=4001
REDIS_MIDDLEWARE_DB=0
REDIS_MIDDLEWARE_PASSWORD=
File_CONNECT_PORT=4002
#jwt
JWT_SECRET=gulu
JWT_TOKEN_EXPIRES_IN=15m
#nacos
NACOS_SERVER='127.0.0.1:8848'
SERVICE_NAME='gateway-service'
NACOS_NAMESPACE='public'
NACOS_GROUP='DEFAULT_GROUP'
